VUE_APP_API_BASE_URL=http://localhost:8000
VUE_APP_DARK_MODE=true
VUE_APP_RAKUTEN_APPLICATION_ID=1035252894012359396
VUE_APP_COGNITO_LOGOUT_URI=https://biztoi-app-dev.auth.ap-northeast-1.amazoncognito.com/logout?client_id=7o2r51udt31kp738eumcvkj7eg&logout_uri=

